---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: cloudforms_testnetz_retirement_config
    inherits: 
    description: 
  fields:
  - job_template_name:
      value: HelloWorld
  - execute:
      value: run_retirement_playbook
