---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: cloudforms_testnetz_check_provisioned
    inherits: 
    description: 
  fields:
  - job_template_name:
      value: cloudforms-testnetz-check-provisioned
  - execute:
      value: run_playbook
